clientName=cdap
clientUrl=http://localhost:11011
serverUrl=https://placeholder.com/api
# command to generate token: gcloud auth print-access-token
serverAccessToken=placeholder
projectId=cdf-athena

## HUB-PROPERTIES-START
expectedPluginName=Anaplan
expectedElement=HUB
invalidMessage_hub=sfts
Artifacts=Artifacts-input
gcsSourceBucket=dummy
gcsTargetBucketName=dummy
gcsTargetPath=dummy
## HUB-PROPERTIES-END

